# Android_Project

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube/: AccountActivity.java  MainActivity.java  PublishContentActivity.java  SearchActivity.java  TagsInputEditText.java  VideoPlayerActivity.java  channelDashboardFragment.java
app/src/main/java/com/example/youtube/Adapter/: ContentAdapter.java  PlaylistAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/youtube/Dashboard/: AboutDashboard.java  HomeDashboard.java  PlaylistDashboard.java  SubscriptionDashboard.java  VideosDashboard.java
app/src/main/java/com/example/youtube/Models/: ContentModel.java  PLaylistModel.java  VideoModel.java
app/src/main/java/com/example/youtube/fragment/: ExplorFragment.java  HomeFragment.java  LibraryFragment.java  SubscriptionFragment.java
app/src/main/res/drawable/: baseline_fullscreen_exit_24.xml  button_bg.xml  googl.xml  google_tile.xml  ripple_effect.xml  upload_progress_style.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_publish_content.xml  activity_search.xml  activity_video_player.xml  channel_dialog.xml  dashboard_about.xml  dashboard_home.xml  dashboard_playlist.xml  dashboard_subscription.xml  dashboard_videos.xml  fragment_channel_dashboard.xml  fragment_explore.xml  fragment_home.xml  fragment_libraray.xml  fragment_subscription.xml  item_signin_dialogue.xml  item_video.xml  play_list_dialog.xml  playlist_item.xml  search_result_item.xml  token_layout.xml  upload_dialogue.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
