<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:gravity="center"
             android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:background="@drawable/button_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/text"
            android:layout_height="wrap_content"
            android:text="You to sign in for Content Management"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue with Google"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_bg"
            android:backgroundTint="@color/white"
            android:minWidth="133dp"
            android:padding="6dp"
            android:gravity="center"
            android:drawableStart="@drawable/google_tile"
            android:drawablePadding="6dp"
            android:id="@+id/txt_google_signin"/>


    </LinearLayout>

</LinearLayout>