<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:background="@drawable/ripple_effect">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playlist Name"
        android:id="@+id/txt_playlist_name"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_medium"
        android:padding="6dp"
        android:drawablePadding="15sp"
        android:textColor="#CC000000"
        app:drawableStartCompat="@drawable/baseline_library_books_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Videos"
        android:textSize="15sp"
        android:layout_below="@+id/txt_playlist_name"
        android:layout_marginStart="39dp"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginTop="-6dp"
        android:id="@+id/txt_videos_count"/>

</RelativeLayout>